{
  "name": "team-apollo-site",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "portraits": "python scripts/build-portraits.py",
    "logos": "python scripts/build-logos.py",
    "verify:data": "node scripts/verify-data.mjs",
    "test:smoke": "vite build --ssr scripts/entry-smoke.jsx --outDir dist-smoke --logLevel warn && node scripts/run-smoke.mjs",
    "check": "npm run verify:data && npm run test:smoke && npm run build"
  },
  "dependencies": {
    "framer-motion": "13.1.0",
    "lucide-react": "1.31.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@vitejs/plugin-react": "6.0.5",
    "tailwindcss": "4.3.3",
    "vite": "8.2.1"
  }
}
